{
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "cx",
    "class:list",
    ".*Styles*"
  ],
  "[markdown]": {},
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true
}
