{
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "cx",
    "theme",
    "class:list",
    ".*Styles*"
  ],
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
},
  "[markdown]": {},
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
